POSTGRES_DB=livemapapp_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=live-map-app_db_1
POSTGRES_PORT=5432
API_TOKEN=x
PHOENIX_SECRET=AaTdv5ShEI3zjVyztSilpgJOgjwfWsAAJEoMGooHM8fHVbCPGkkuQ13BV1htIuqu
